#####Clickhouse data:
# Add new script to clickhouse
kubectl create configmap quilr-clickhouse-initdb-scripts \
  --from-file=init-scripts/ \
  -n quilr


##### postgress
# Quilr DB
ALTER TABLE templates
    ADD COLUMN IF NOT EXISTS is_internal boolean NOT NULL DEFAULT false;
ALTER TABLE templates
    ADD COLUMN IF NOT EXISTS is_modified boolean NOT NULL DEFAULT false;

# Quilr DB
alter table public.user_interaction_hub_details 
add column if not exists persona_popup_msg TEXT;


####
# -- schema : quilr 
# -- table : kafka_service_config
# -- Date : 29-Dec-2025
# -- Usage: new ingesion service kafka consumer properties
# -- update the kafka brokers accordingly 
INSERT INTO kafka_service_config (service_name, pipeline_id, cluster_name, source_topics, source_properties, destination_topics, destination_properties, extra_info, created_at, updated_at) 
VALUES 
('quilr-diagnostic-service', 1, 'quilr_internal', 'diagnostic-100100', '{
  "bootstrap.servers": "kafka-server:9092",
  "metadata.max.age.ms": 60000,
  "max.partition.fetch.bytes": 26214400,
  "fetch.max.bytes": 50242880,
  "num.stream.threads": 2,
  "auto.offset.reset": "latest",
  "application.id": "quilr-diagnostic-appId1",
  "group.id": "quilr-diagnostic-appId1",
  "maxRetries": 3,
  "retryBackoffMs": 30000,
  "session.timeout.ms": 60000,
  "heartbeat.interval.ms": 15000
}', NULL, NULL, NULL, '2025-12-29 12:00:46.915072', '2025-12-29 12:00:46.915072');
#
# Download & Copy Migration service
wget https://release-portal.quilr.ai/quilr-migration-service.tar.gz


#Upgrade all commands

./helm-upgrade-restart.sh quilr-bff browser-extension-service quilr-playbook-service data-config-api extension-api-service quilr-query-builder quilr-ingestion-service quilr-grouping-service data-explorer-service quilr-web instance-manager-service



curl --location --request POST 'https://quilr.axisbank.com/bff/quilr-query-builder/aiusers/dwh/sync/appdata' \
--header 'tenant: 442e052d-4c60-4cdc-961e-bc9db74a40ca' \
--header 'subscriberid: da4dfcee-893f-4046-ae0a-f7180b07488a' \
--header 'internal: true' 
--data ''

curl --location --request POST 'https://quilr.axisbank.com/bff/quilr-query-builder/aiusers/dwh/sync/apptenant/settings' \
--header 'tenant: 442e052d-4c60-4cdc-961e-bc9db74a40ca' \
--header 'subscriberid: da4dfcee-893f-4046-ae0a-f7180b07488a' \
--header 'internal: true' 


curl --location --request POST 'https://quilr.axisbank.com/bff/quilr-query-builder/aiusers/dwh/sync/appdata' \
--header 'tenant: 442e052d-4c60-4cdc-961e-bc9db74a40ca' \
--header 'subscriberid: da4dfcee-893f-4046-ae0a-f7180b07488a' \
--header 'internal: true'
--data ''