kubectl exec -it quilr-neo4j-0 -n quilr --  cypher-shell -u neo4j -p 'QUIuI23L*R$#%#&457Ip'

:params {
               tenant: '6516562c-0372-4704-8858-978d27calf24',
               subscriber: '1b88c4a4-257c-4f60-83ab-604cb5ba2c29',
               tenant_name: 'IIFL'
             }

MERGE (t:TENANT {id: $tenant})
ON CREATE SET t.subscriber = $subscriber,
    t.tenant = $tenant,
    t.name = $tenant_name,
    t.timestamp = timestamp()
RETURN t;


MERGE (t:TENANT {id: '6516562c-0372-4704-8858-978d27calf24'}) 
ON CREATE SET t.subscriber = '1b88c4a4-257c-4f60-83ab-604cb5ba2c29',
    t.tenant = '6516562c-0372-4704-8858-978d27calf24',
    t.name = 'IIFL',
    t.timestamp = timestamp()
RETURN t;
